void Map::setPlanetName()
{
    string firstWord;
    string secondWord;
    vector<string> planetNameGenerator;
    ifstream infile;
    infile.open("planetNames.txt"); 
    string line;
    while (getline(infile,line))
    {
    planetNameGenerator.push_back(line);
    }
    srand(time(0));
    char r1= rand()%(9)+48;
    char r2= rand()%(9)+48;
    char r3=rand()%(9)+48;
    char c1=rand()%(25)+65;
    char c2=rand()%25+65;
    char c3=rand()%25+65;
    cout <<c1<<r2<<endl;
    firstWord[0]=c1;
    firstWord[1]=r1;
    firstWord[2]=c2;
    firstWord[3]=r2;
    firstWord[4]=r3;
    firstWord[5]=c3;
    int v=rand()%planetNameGenerator.size()-1;
    secondWord=planetNameGenerator[v];
    for(int i=0;i<6;i++)
    {
        planetName[i]=firstWord[i];
    }
    planetName.substr(6,4)=secondWord;
    cout << planetName;
}
