I have limited items, but as a new Astronaut I am going to give you $100,000, a grade one spacesuit, 200,000 gallons of fuel, and a lightsabre. 
Before this I will take you to meet your potential crew members.
Every crew members have special attributes to aid you on different planets, but unfourtunatley there is only room on the ship for two other members so choose wisley!
You will then be taken to NASA's Resource Center. 
We have limited time, so lets go meet your potential cremates!
Enter enter to continue: